<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basic.Core\Basic.Core.csproj" />
    <ProjectReference Include="..\Basic.Model\Basic.Model.csproj" />
    <ProjectReference Include="..\Basic.Services\Basic.Services.csproj" />
    <ProjectReference Include="..\Basic.WebCore\Basic.WebCore.csproj" />
  </ItemGroup>

</Project>
