# aspnetcore

./: README.md
Basic/: Basic.sln
Basic/Basic.Core/: Basic.Core.csproj  IWorkContext.cs
Basic/Basic.Core/Collections/: IPageList.cs  PageList.cs
Basic/Basic.Core/Extensions/: ConversionExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HttpRequestExtension.cs
Basic/Basic.Core/Tools/: CommonTools.cs
Basic/Basic.Data/Domain/: EntityBase.cs
Basic/Basic.Data/Domain/Customers/: Account.cs
Basic/Basic.Data/Implementing/: BasicContext.cs  DbAccessor.cs
Basic/Basic.Data/Interface/: IDbAccessor.cs
Basic/Basic.Data/Mapping/: MapBase.cs
Basic/Basic.Data/Mapping/Customers/: AccountMap.cs
Basic/Basic.Model/: AppSettings.cs  ModelBase.cs
Basic/Basic.Model/Customers/: AccountModel.cs
Basic/Basic.Services/: Basic.Services.csproj  ServiceBase.cs
Basic/Basic.Services/Authentication/: FormsAuthenticationService.cs  IAuthenticationService.cs
Basic/Basic.Services/Customers/: AccountService.cs  IAccountService.cs
Basic/Basic.Web/: Basic.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Basic/Basic.Web/Controllers/: HomeController.cs
Basic/Basic.Web/Properties/: launchSettings.json
Basic/Basic.Web/Views/: _ViewImports.cshtml
Basic/Basic.Web/Views/Home/: Index.cshtml
Basic/Basic.Web/Views/Shared/: _Layout.cshtml
Basic/Basic.WebCore/: AutoMapperInit.cs  BaseTimeJob.cs  Basic.WebCore.csproj  MappingExtensions.cs  WebWorkContext.cs
Basic/Basic.WebCore/Controllers/: ActionParameterAttribute.cs  BaseController.cs  PermitAttribute.cs  UserAnonymousAttribute.cs  UserAuthorizeAttribute.cs
