<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TagHelpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Pomelo.AspNetCore.TimedJob" Version="2.0.0-rtm-10046" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basic.Core\Basic.Core.csproj" />
    <ProjectReference Include="..\Basic.Services\Basic.Services.csproj" />
  </ItemGroup>

</Project>
