<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basic.Core\Basic.Core.csproj" />
    <ProjectReference Include="..\Basic.Data\Basic.Data.csproj" />
    <ProjectReference Include="..\Basic.Model\Basic.Model.csproj" />
  </ItemGroup>

</Project>
